# AutoUpdateModule

./: Readme.md  pom.xml  proguard.conf
src/main/java/com/sideralsoft/: Main.java
src/main/java/com/sideralsoft/Config/: AppConfig.java  Scheduler.java
src/main/java/com/sideralsoft/Service/: ConsultaService.java  DescargaService.java
src/main/java/com/sideralsoft/certificados/: DetalleCertificados.java
src/main/java/com/sideralsoft/certificate/: DetalleCertificados.java
src/main/java/com/sideralsoft/config/: AppConfig.java  ApplicationProperties.java  Scheduler.java  SparkConfig.java
src/main/java/com/sideralsoft/domain/: Actualizable.java  Aplicacion.java  Certificado.java  GestorActualizaciones.java  Instalable.java  Instalador.java  Restauracion.java
src/main/java/com/sideralsoft/domain/model/: Dependencia.java  Elemento.java  Proceso.java  TipoElemento.java  TipoProceso.java
src/main/java/com/sideralsoft/routes/: Ruteador.java
src/main/java/com/sideralsoft/service/: ActualizacionService.java  CertificadoService.java  ConsultaService.java  DescargaService.java  InstalacionService.java  RollbackService.java  SchedulerService.java
src/main/java/com/sideralsoft/utils/: ElementosSingleton.java  JsonUtils.java
src/main/java/com/sideralsoft/utils/exception/: ActualizacionException.java  InstalacionException.java
src/main/java/com/sideralsoft/utils/http/: ActualizacionRequest.java  ActualizacionResponse.java  ApiClient.java  ApiClientImpl.java  InstalacionResponse.java  InstruccionResponse.java  TipoAccion.java
src/main/resources/: application-test.properties  application.properties  logback.xml
src/main/resources/Certificados/: server365.crt  server700.crt
src/main/resources/Scripts/: actualizar_certificado.bat
src/main/resources/certificates/: server.csr  server.key
src/main/resources/config/: appConfig.json
src/main/resources/scripts/: actualizar_certificado.bat
src/test/http/: APITest.http
src/test/java/com/sideralsoft/SparkTest/: APITest.http
src/test/java/com/sideralsoft/runner/: TestRunner.java
src/test/java/com/sideralsoft/steps/: ActualizacionSteps.java  DeteccionSteps.java  DistribucionSteps.java  InstalacionSteps.java  SensarSteps.java
src/test/java/com/sideralsoft/utils/: FileManager.java  MockApiClient.java  MockApiClientDescarga.java
src/test/resources/: Sensar.feature  actualizacion.feature  distribucion.feature
src/test/resources/features/: Sensar.feature  actualizacion.feature  deteccion.feature  distribucion.feature  instalacion.feature
src/test/resources/files/descomprimidosInstalacion/pattern-matcher/: Compilado.iss  SetupConfig.iss  config.xml
