#Spark Config
spark.defaultPort=5500
spark.maxThreads=8
#API Config
api.url=http://127.0.0.1:8000
api.token=b5c60c71ad91d11573d3333de94be2af3cbdb1492908337040ceeb72722faa0c
#APP Config
app.name=
app.config.storage.rutaAlmacenamientoTemporal=/mnt/ntfs/Windows/Universidad/Tesis/Instalaciones/temp
app.config.storage.rutaInstalacion=/mnt/ntfs/Windows/Universidad/Tesis/Instalaciones/
app.config.elementos.rutaArchivo=/mnt/ntfs/Windows/Universidad/Tesis/AutoUpdateModule/src/main/resources/config/appConfig.json
#Rollback
app.config.storage.rollback=/mnt/ntfs/Windows/Universidad/Tesis/Instalaciones/backup