#Spark Config
spark.defaultPort=5500
spark.maxThreads=8
#API Config
api.url=http://127.0.0.1:8000
api.token=b5c60c71ad91d11573d3333de94be2af3cbdb1492908337040ceeb72722faa0c
#APP Config
app.name=
app.token=1b6f7c9b41ce8d027c743f1eee08ba3e3acd452eaa70c91ddc6c4e8cd9f370a7
app.config.storage.rutaAlmacenamientoTemporal=D:\\Universidad\\Tesis\\Instalaciones\\temp
app.config.storage.rutaInstalacion=C:\\JhoahoInc
app.config.elementos.rutaArchivo=D:\\Universidad\\Tesis\\AutoUpdateClient\\src\\main\\resources\\config\\appConfig.json
#Rollback
app.config.storage.rollback=D:\\Universidad\\Tesis\\Instalaciones\\backup