#Spark Config
spark.defaultPort=5500
spark.maxThreads=8
#API Config
api.url=http://127.0.0.1:8000
api.token=45eae8f94b5b813c1802abd592c838f856b87529
#APP Config
app.name=
app.config.storage.rutaAlmacenamientoTemporal=C:\\Users\\jhoah\\Downloads
app.config.storage.rutaInstalacion=C:\\Sideralsoft\\sistemas-externos
app.config.elementos.rutaArchivo=D:/Universidad/Tesis/AutoUpdateClient/src/main/resources/config/appConfig.json